PORT = 5000

ORIGIN = *

DB_URL = mongodb+srv://mughaljawad12:jawadmughaldevproject@portfoliowebsite.ze5cn8q.mongodb.net/jawadmughaldevportfolio?retryWrites=true&w=majority&appName=portfoliowebsite


JWT_SECRET=your_jwt_secret_here
NODE_ENV=development